[2023-03-16 13:26:23.733] [info] Requesting resources for KT AI Accelerator from the server...
[2023-03-16 13:26:24.749] [info] Initializing the worker daemon for KT AI Accelerator
[2023-03-16 13:26:26.165] [info] [1/1] Connecting to resources on the server (192.168.110.17:24169)...
[2023-03-16 13:26:26.174] [info] Establishing links to the resources...
[2023-03-16 13:26:26.233] [info] KT AI Accelerator is ready to use.
03/16/2023 13:26:27 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
03/16/2023 13:26:31 - WARNING - datasets.builder - Found cached dataset wikitext (/home/ubuntu/.cache/huggingface/datasets/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126)
03/16/2023 13:26:36 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/ubuntu/.cache/huggingface/datasets/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126/cache-6f175b64326e7829.arrow
03/16/2023 13:26:36 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/ubuntu/.cache/huggingface/datasets/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126/cache-e3089008504a6787.arrow
03/16/2023 13:26:37 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/ubuntu/.cache/huggingface/datasets/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126/cache-ad627dfa8a14311f.arrow
03/16/2023 13:26:37 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /home/ubuntu/.cache/huggingface/datasets/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126/cache-917a44827cd978eb.arrow
{'train_runtime': 1901.8772, 'train_samples_per_second': 8.232, 'train_steps_per_second': 0.207, 'train_loss': 5.851418997495229, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =     5.8514
  train_runtime            = 0:31:41.87
  train_samples            =       5219
  train_samples_per_second =      8.232
  train_steps_per_second   =      0.207
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =        0.0
  eval_loss               =        nan
  eval_runtime            = 0:00:23.21
  eval_samples            =        540
  eval_samples_per_second =      23.26
  eval_steps_per_second   =      0.603
  perplexity              =        nan
