[2023-04-18 13:12:14.618] [info] Requesting resources for KT AI Accelerator from the server...
[2023-04-18 13:12:15.634] [info] Initializing the worker daemon for KT AI Accelerator
[2023-04-18 13:12:17.110] [info] [1/1] Connecting to resources on the server (192.168.110.28:24168)...
[2023-04-18 13:12:17.125] [info] Establishing links to the resources...
[2023-04-18 13:12:17.187] [info] KT AI Accelerator is ready to use.
04/18/2023 13:12:17 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
04/18/2023 13:12:19 - WARNING - datasets.builder - Found cached dataset wikitext (/nas/common_data/huggingface/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126)
{'loss': 1.2543, 'learning_rate': 3.723838693210822e-05, 'epoch': 0.77}
{'loss': 1.1319, 'learning_rate': 2.447677386421644e-05, 'epoch': 1.53}
{'loss': 1.0724, 'learning_rate': 1.1715160796324656e-05, 'epoch': 2.3}
{'train_runtime': 2610.8635, 'train_samples_per_second': 5.997, 'train_steps_per_second': 0.75, 'train_loss': 1.1228075168642722, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =     1.1228
  train_runtime            = 0:43:30.86
  train_samples            =       5219
  train_samples_per_second =      5.997
  train_steps_per_second   =       0.75
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.7774
  eval_loss               =     1.0564
  eval_runtime            = 0:00:27.49
  eval_samples            =        540
  eval_samples_per_second =     19.641
  eval_steps_per_second   =      2.473
  perplexity              =      2.876
