[2023-04-18 12:56:28.989] [info] Requesting resources for KT AI Accelerator from the server...
[2023-04-18 12:56:30.005] [info] Initializing the worker daemon for KT AI Accelerator
[2023-04-18 12:56:31.866] [info] [1/1] Connecting to resources on the server (192.168.110.64:24164)...
[2023-04-18 12:56:31.878] [info] Establishing links to the resources...
[2023-04-18 12:56:31.996] [info] KT AI Accelerator is ready to use.
04/18/2023 12:56:32 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
04/18/2023 12:56:34 - WARNING - datasets.builder - Found cached dataset wikitext (/nas/common_data/huggingface/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126)
{'loss': 2.0146, 'learning_rate': 2.45158002038736e-05, 'epoch': 1.53}
{'train_runtime': 636.3109, 'train_samples_per_second': 24.606, 'train_steps_per_second': 1.542, 'train_loss': 1.8319517363102065, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =      1.832
  train_runtime            = 0:10:36.31
  train_samples            =       5219
  train_samples_per_second =     24.606
  train_steps_per_second   =      1.542
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.6912
  eval_loss               =     1.6363
  eval_runtime            = 0:00:08.57
  eval_samples            =        540
  eval_samples_per_second =     62.967
  eval_steps_per_second   =      3.965
  perplexity              =     5.1363
