[2023-04-18 12:46:11.394] [info] Requesting resources for KT AI Accelerator from the server...
[2023-04-18 12:46:12.411] [info] Initializing the worker daemon for KT AI Accelerator
[2023-04-18 12:46:13.909] [info] [1/1] Connecting to resources on the server (192.168.110.28:24162)...
[2023-04-18 12:46:13.920] [info] Establishing links to the resources...
[2023-04-18 12:46:13.958] [info] KT AI Accelerator is ready to use.
04/18/2023 12:46:14 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
04/18/2023 12:46:16 - WARNING - datasets.builder - Found cached dataset wikitext (/nas/common_data/huggingface/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126)
04/18/2023 12:46:17 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /nas/common_data/huggingface/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126/cache-cdfe65ac7fcc546b.arrow
04/18/2023 12:46:21 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /nas/common_data/huggingface/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126/cache-45a92eff275c38c6.arrow
04/18/2023 12:46:21 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /nas/common_data/huggingface/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126/cache-22bafbdb949e9975.arrow
04/18/2023 12:46:26 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /nas/common_data/huggingface/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126/cache-cd3b12dd741ae183.arrow
{'train_runtime': 216.442, 'train_samples_per_second': 72.338, 'train_steps_per_second': 1.816, 'train_loss': 1.938755336305264, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =     1.9388
  train_runtime            = 0:03:36.44
  train_samples            =       5219
  train_samples_per_second =     72.338
  train_steps_per_second   =      1.816
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.6634
  eval_loss               =     1.8088
  eval_runtime            = 0:00:02.74
  eval_samples            =        540
  eval_samples_per_second =    197.019
  eval_steps_per_second   =      5.108
  perplexity              =     6.1032
