[2023-04-20 11:36:01.929] [info] Requesting resources for KT AI Accelerator from the server...
[2023-04-20 11:36:02.947] [info] Initializing the worker daemon for KT AI Accelerator
[2023-04-20 11:36:04.468] [info] [1/1] Connecting to resources on the server (192.168.110.26:24167)...
[2023-04-20 11:36:04.476] [info] Establishing links to the resources...
[2023-04-20 11:36:04.512] [info] KT AI Accelerator is ready to use.
04/20/2023 11:36:05 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
04/20/2023 11:36:06 - WARNING - datasets.builder - Found cached dataset wikitext (/nas/common_data/huggingface/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126)
{'train_runtime': 179.8176, 'train_samples_per_second': 77.195, 'train_steps_per_second': 1.218, 'train_loss': 2.0224564783105023, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =     2.0225
  train_runtime            = 0:02:59.81
  train_samples            =       4627
  train_samples_per_second =     77.195
  train_steps_per_second   =      1.218
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.6304
  eval_loss               =      1.798
  eval_runtime            = 0:00:01.84
  eval_samples            =        479
  eval_samples_per_second =     260.06
  eval_steps_per_second   =      4.343
  perplexity              =     6.0377
