[2023-04-20 17:19:23.895] [info] Requesting resources for KT AI Accelerator from the server...
[2023-04-20 17:19:24.911] [info] Initializing the worker daemon for KT AI Accelerator
[2023-04-20 17:19:26.379] [info] [1/1] Connecting to resources on the server (192.168.110.28:24159)...
[2023-04-20 17:19:26.389] [info] Establishing links to the resources...
[2023-04-20 17:19:26.427] [info] KT AI Accelerator is ready to use.
04/20/2023 17:19:26 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
04/20/2023 17:19:28 - WARNING - datasets.builder - Found cached dataset wikitext (/nas/common_data/huggingface/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126)
04/20/2023 17:19:32 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /nas/common_data/huggingface/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126/cache-ab17b3320ad42b8c.arrow
04/20/2023 17:19:35 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /nas/common_data/huggingface/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126/cache-9d8b9a8354349ff7.arrow
04/20/2023 17:19:35 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /nas/common_data/huggingface/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126/cache-d6f831a2fe2e7224.arrow
04/20/2023 17:19:39 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /nas/common_data/huggingface/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126/cache-3d66963d0af41744.arrow
{'train_runtime': 219.5393, 'train_samples_per_second': 65.565, 'train_steps_per_second': 1.312, 'train_loss': 1.8283218807644315, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =     1.8283
  train_runtime            = 0:03:39.53
  train_samples            =       4798
  train_samples_per_second =     65.565
  train_steps_per_second   =      1.312
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.6646
  eval_loss               =     1.6219
  eval_runtime            = 0:00:02.12
  eval_samples            =        496
  eval_samples_per_second =    233.843
  eval_steps_per_second   =      4.715
  perplexity              =     5.0629
