[2023-04-18 15:25:53.738] [info] Requesting resources for KT AI Accelerator from the server...
[2023-04-18 15:25:58.717] [info] Initializing the worker daemon for KT AI Accelerator
[2023-04-18 15:26:00.549] [info] [1/1] Connecting to resources on the server (192.168.110.75:24170)...
[2023-04-18 15:26:00.559] [info] Establishing links to the resources...
[2023-04-18 15:26:00.652] [info] KT AI Accelerator is ready to use.
04/18/2023 15:26:00 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
04/18/2023 15:26:02 - WARNING - datasets.builder - Found cached dataset wikitext (/nas/common_data/huggingface/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126)
{'loss': 6.2335, 'learning_rate': 3.954412379757424e-05, 'epoch': 0.63}
{'loss': 4.277, 'learning_rate': 2.9088247595148475e-05, 'epoch': 1.25}
{'loss': 3.6199, 'learning_rate': 1.863237139272271e-05, 'epoch': 1.88}
{'loss': 3.3362, 'learning_rate': 8.176495190296946e-06, 'epoch': 2.51}
{'train_runtime': 5137.8956, 'train_samples_per_second': 1.396, 'train_steps_per_second': 0.465, 'train_loss': 4.174068845001438, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =     4.1741
  train_runtime            = 1:25:37.89
  train_samples            =       2390
  train_samples_per_second =      1.396
  train_steps_per_second   =      0.465
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.5041
  eval_loss               =      2.748
  eval_runtime            = 0:00:23.80
  eval_samples            =        247
  eval_samples_per_second =     10.374
  eval_steps_per_second   =      3.486
  perplexity              =    15.6117
