[2023-04-20 17:08:06.570] [info] Requesting resources for KT AI Accelerator from the server...
[2023-04-20 17:08:07.604] [info] Initializing the worker daemon for KT AI Accelerator
[2023-04-20 17:08:09.424] [info] [1/1] Connecting to resources on the server (192.168.110.62:24168)...
[2023-04-20 17:08:09.438] [info] Establishing links to the resources...
[2023-04-20 17:08:09.516] [info] KT AI Accelerator is ready to use.
04/20/2023 17:08:09 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
04/20/2023 17:08:11 - WARNING - datasets.builder - Found cached dataset wikitext (/nas/common_data/huggingface/wikitext/wikitext-2-raw-v1/1.0.0/a241db52902eaf2c6aa732210bead40c090019a499ceb13bcbfa3f8ab646a126)
{'train_runtime': 490.8635, 'train_samples_per_second': 29.324, 'train_steps_per_second': 0.917, 'train_loss': 1.3916914876302082, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =     1.3917
  train_runtime            = 0:08:10.86
  train_samples            =       4798
  train_samples_per_second =     29.324
  train_steps_per_second   =      0.917
***** eval metrics *****
  epoch                   =        3.0
  eval_accuracy           =     0.7286
  eval_loss               =      1.266
  eval_runtime            = 0:00:03.23
  eval_samples            =        496
  eval_samples_per_second =    153.302
  eval_steps_per_second   =      4.945
  perplexity              =     3.5466
