03/22/2023 07:40:28 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
03/22/2023 07:40:33 - WARNING - datasets.builder - Found cached dataset wmt16 (/nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227)
03/22/2023 07:40:41 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227/cache-5a9ff37093a6676e.arrow
{'train_runtime': 559.8051, 'train_samples_per_second': 53.59, 'train_steps_per_second': 0.841, 'train_loss': 0.9091956266172373, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =     0.9092
  train_runtime            = 0:09:19.80
  train_samples            =      10000
  train_samples_per_second =      53.59
  train_steps_per_second   =      0.841
