[2023-03-22 17:26:38.656] [info] Requesting resources for KT AI Accelerator from the server...
[2023-03-22 17:26:39.670] [warning] A newer version of Moreh AI Framework is available. You can update the software to the latest version by running "update-moreh".
[2023-03-22 17:26:39.670] [info] Initializing the worker daemon for KT AI Accelerator
[2023-03-22 17:26:43.160] [info] [1/1] Connecting to resources on the server (192.168.110.1:24164)...
[2023-03-22 17:26:43.182] [info] Establishing links to the resources...
[2023-03-22 17:26:43.227] [info] KT AI Accelerator is ready to use.
03/22/2023 17:26:44 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
03/22/2023 17:26:48 - WARNING - datasets.builder - Found cached dataset wmt16 (/nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227)
03/22/2023 17:26:56 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227/cache-5a9ff37093a6676e.arrow
{'train_runtime': 136.7421, 'train_samples_per_second': 219.391, 'train_steps_per_second': 0.241, 'train_loss': 2.151704961603338, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =     2.1517
  train_runtime            = 0:02:16.74
  train_samples            =      10000
  train_samples_per_second =    219.391
  train_steps_per_second   =      0.241
