03/22/2023 07:25:59 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
03/22/2023 07:26:03 - WARNING - datasets.builder - Found cached dataset wmt16 (/nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227)
{'train_runtime': 102.1909, 'train_samples_per_second': 293.568, 'train_steps_per_second': 2.319, 'train_loss': 0.7943874310843552, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =     0.7944
  train_runtime            = 0:01:42.19
  train_samples            =      10000
  train_samples_per_second =    293.568
  train_steps_per_second   =      2.319
