[2023-03-22 16:46:44.236] [info] Requesting resources for KT AI Accelerator from the server...
[2023-03-22 16:46:45.254] [warning] A newer version of Moreh AI Framework is available. You can update the software to the latest version by running "update-moreh".
[2023-03-22 16:46:45.254] [info] Initializing the worker daemon for KT AI Accelerator
[2023-03-22 16:46:46.671] [info] [1/1] Connecting to resources on the server (192.168.110.11:24166)...
[2023-03-22 16:46:46.682] [info] Establishing links to the resources...
[2023-03-22 16:46:46.721] [info] KT AI Accelerator is ready to use.
03/22/2023 16:46:47 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
03/22/2023 16:46:52 - WARNING - datasets.builder - Found cached dataset wmt16 (/nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227)
03/22/2023 16:46:57 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227/cache-8ae5077ffc9d9f53.arrow
{'train_runtime': 123.2706, 'train_samples_per_second': 243.367, 'train_steps_per_second': 0.487, 'train_loss': 0.8817698796590169, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =     0.8818
  train_runtime            = 0:02:03.27
  train_samples            =      10000
  train_samples_per_second =    243.367
  train_steps_per_second   =      0.487
