[2023-03-22 18:22:10.793] [info] Requesting resources for KT AI Accelerator from the server...
[2023-03-22 18:22:11.812] [warning] A newer version of Moreh AI Framework is available. You can update the software to the latest version by running "update-moreh".
[2023-03-22 18:22:11.813] [info] Initializing the worker daemon for KT AI Accelerator
[2023-03-22 18:22:13.218] [info] [1/1] Connecting to resources on the server (192.168.110.3:24166)...
[2023-03-22 18:22:13.230] [info] Establishing links to the resources...
[2023-03-22 18:22:13.269] [info] KT AI Accelerator is ready to use.
03/22/2023 18:22:14 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
03/22/2023 18:22:19 - WARNING - datasets.builder - Found cached dataset wmt16 (/nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227)
03/22/2023 18:22:27 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227/cache-65a66f137242a101.arrow
{'train_runtime': 309.3078, 'train_samples_per_second': 96.991, 'train_steps_per_second': 0.485, 'train_loss': 0.47236775716145835, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =     0.4724
  train_runtime            = 0:05:09.30
  train_samples            =      10000
  train_samples_per_second =     96.991
  train_steps_per_second   =      0.485
