[2023-03-22 18:17:02.575] [info] Requesting resources for KT AI Accelerator from the server...
[2023-03-22 18:17:03.590] [warning] A newer version of Moreh AI Framework is available. You can update the software to the latest version by running "update-moreh".
[2023-03-22 18:17:03.590] [info] Initializing the worker daemon for KT AI Accelerator
[2023-03-22 18:17:07.010] [info] [1/1] Connecting to resources on the server (192.168.110.15:24168)...
[2023-03-22 18:17:07.021] [info] Establishing links to the resources...
[2023-03-22 18:17:07.076] [info] KT AI Accelerator is ready to use.
03/22/2023 18:17:07 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
03/22/2023 18:17:12 - WARNING - datasets.builder - Found cached dataset wmt16 (/nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227)
{'train_runtime': 111.395, 'train_samples_per_second': 269.312, 'train_steps_per_second': 0.35, 'train_loss': 0.5007814749693259, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =     0.5008
  train_runtime            = 0:01:51.39
  train_samples            =      10000
  train_samples_per_second =    t5-base
  train_steps_per_second   =       0.35
