[2023-04-19 18:22:49.943] [info] Requesting resources for KT AI Accelerator from the server...
[2023-04-19 18:22:50.959] [info] Initializing the worker daemon for KT AI Accelerator
[2023-04-19 18:22:52.354] [info] [1/1] Connecting to resources on the server (192.168.110.45:24161)...
[2023-04-19 18:22:52.364] [info] Establishing links to the resources...
[2023-04-19 18:22:52.416] [info] KT AI Accelerator is ready to use.
04/19/2023 18:22:52 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
04/19/2023 18:22:52 - WARNING - __main__ - You're running a t5 model but didn't provide a source prefix, which is expected, e.g. with `--source_prefix 'translate English to German: ' `
04/19/2023 18:22:54 - WARNING - datasets.builder - Found cached dataset wmt16 (/nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227)
{'loss': 0.4435, 'learning_rate': 1.6666666666666667e-05, 'epoch': 2.0}
{'train_runtime': 2291.0767, 'train_samples_per_second': 6.547, 'train_steps_per_second': 0.327, 'train_loss': 0.3856938273111979, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =     0.3857
  train_runtime            = 0:38:11.07
  train_samples            =       5000
  train_samples_per_second =      6.547
  train_steps_per_second   =      0.327
