[2023-03-22 19:19:06.755] [info] Requesting resources for KT AI Accelerator from the server...
[2023-03-22 19:19:07.772] [warning] A newer version of Moreh AI Framework is available. You can update the software to the latest version by running "update-moreh".
[2023-03-22 19:19:07.772] [info] Initializing the worker daemon for KT AI Accelerator
[2023-03-22 19:19:09.191] [info] [1/1] Connecting to resources on the server (192.168.110.2:24160)...
[2023-03-22 19:19:09.200] [info] Establishing links to the resources...
[2023-03-22 19:19:09.248] [info] KT AI Accelerator is ready to use.
03/22/2023 19:19:10 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
03/22/2023 19:19:14 - WARNING - datasets.builder - Found cached dataset wmt16 (/nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227)
{'train_runtime': 579.3453, 'train_samples_per_second': 25.891, 'train_steps_per_second': 0.326, 'train_loss': 0.3049656701466394, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =      0.305
  train_runtime            = 0:09:39.34
  train_samples            =       5000
  train_samples_per_second =     25.891
  train_steps_per_second   =      0.326
