03/22/2023 09:00:27 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
03/22/2023 09:00:32 - WARNING - datasets.builder - Found cached dataset wmt16 (/nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227)
03/22/2023 09:00:49 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227/cache-25b6765477f0fd07.arrow
{'loss': 0.4074, 'learning_rate': 0.0, 'epoch': 1.0}
{'train_runtime': 379.589, 'train_samples_per_second': 26.344, 'train_steps_per_second': 1.317, 'train_loss': 0.407400634765625, 'epoch': 1.0}
***** train metrics *****
  epoch                    =        1.0
  train_loss               =     0.4074
  train_runtime            = 0:06:19.58
  train_samples            =      10000
  train_samples_per_second =     26.344
  train_steps_per_second   =      1.317
