[2023-03-22 18:11:35.381] [info] Requesting resources for KT AI Accelerator from the server...
[2023-03-22 18:11:36.399] [warning] A newer version of Moreh AI Framework is available. You can update the software to the latest version by running "update-moreh".
[2023-03-22 18:11:36.399] [info] Initializing the worker daemon for KT AI Accelerator
[2023-03-22 18:11:39.688] [info] [1/1] Connecting to resources on the server (192.168.110.3:24165)...
[2023-03-22 18:11:39.699] [info] Establishing links to the resources...
[2023-03-22 18:11:39.757] [info] KT AI Accelerator is ready to use.
03/22/2023 18:11:40 - WARNING - __main__ - Process rank: -1, device: cuda:0, n_gpu: 1distributed training: False, 16-bits training: False
03/22/2023 18:11:45 - WARNING - datasets.builder - Found cached dataset wmt16 (/nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227)
03/22/2023 18:11:51 - WARNING - datasets.arrow_dataset - Loading cached processed dataset at /nas/common_data/huggingface/wmt16/ro-en/1.0.0/746749a11d25c02058042da7502d973ff410e73457f3d305fc1177dc0e8c4227/cache-7567e98f8a36f521.arrow
{'train_runtime': 38.4426, 'train_samples_per_second': 780.385, 'train_steps_per_second': 0.39, 'train_loss': 0.6882323582967123, 'epoch': 3.0}
***** train metrics *****
  epoch                    =        3.0
  train_loss               =     0.6882
  train_runtime            = 0:00:38.44
  train_samples            =      10000
  train_samples_per_second =    780.385
  train_steps_per_second   =       0.39
